{
    "builds":[
        {
            "src":"./src/server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        },
        {
            "src":"/api/users",
            "dest":"/src/server.js"
        }
    ]
}